<html>
<head>
  <script>
    if (typeof(window.eth) === "undefined") {
      document.write('Please run in AlethZero.<br/>');
    }
  </script>
  <style>
    #artwork{
    width:500px;
    height: auto;
    image-rendering:optimizeSpeed;             /* Legal fallback */
    image-rendering:-moz-crisp-edges;          /* Firefox        */
    image-rendering:-o-crisp-edges;            /* Opera          */
    image-rendering:-webkit-optimize-contrast; /* Safari         */
    image-rendering:optimize-contrast;         /* CSS3 Proposed  */
    image-rendering:crisp-edges;               /* CSS4 Proposed  */
    image-rendering:pixelated;                 /* CSS4 Proposed  */
    -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
    }
  </style>
<title>Image Stored Work</title>
</head>
<body>
  <img id="artwork">
  <script>
    var contract = "0xa49c4208ffb4d25ce75e0169066419b45e685331";
    var image_base = 1000;
    var image_chunks = 15;

    var fetch = function() {
        var artwork = "";
        var location = image_base;
        for(var i = 0; i < image_chunks; i++) {
            artwork += eth.stateAt(contract,
                                   "0x" + (location).toString(16),
                                   "").bin();
            location++
        }
        document.getElementById("artwork").src = artwork;
    };

    fetch();
  </script>
</body>
</html>
